PORT = 3303
DB_USER = "root"
DB_DIALECT = "mysql"
DB_HOST = "localhost"
# DB_PASSWORD = "root123"
DB_PASSWORD = "root12345"
# DB_PASSWORD = "password"
DB_NAME = "progress_report"
SECRET_KEY = "my-secret-key-barev-bolorin"
MAIL_PORT = 465
MAIL_HOST = smtp.yandex.ru
MAIL_PASS ="zawstwpmjdfdfzgq"
MAIL_USER = "sourcemind.report@yandex.com"